@use 'global'

@use 'partials/message'
@use 'partials/modalDefault'
@use 'partials/dropdown'

@use 'pages/auth'
@use 'pages/error'
@use 'pages/profile'
@use 'pages/chat'

.debug-pages-nav
  position: absolute
  left: 1rem
  bottom: 2rem
  z-index: 2000
  background-color: #fff
