@use '../mixin/flexRow' as *
@use '../mixin/flexCol' as *
@use '../getColor' as *

.wrapper-modal
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  @include flexRow()
  justify-content: center
  align-items: center

.backdrop
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: getColor(overlay2)
  opacity: .5

.modal
  position: relative
  background-color: getColor(crust)
  z-index: 1000
  @include flexCol(2rem)
  &__title
    font-size: 1.5rem
    text-transform: lowercase
