@use '../mixin/flexRow' as *
@use '../mixin/flexCol' as *
@use '../mixin/softBorder' as *
@use '../getColor' as *

$border: 2px solid getColor(surface0)

.wrapper-chat
  @include flexRow()
  padding: 0
  min-height: 100vh
.chats
  width: 30%
  border-right: $border
  background-color: getColor(crust)
  &__search
    @include flexRow(.5rem)
    align-items: center
    justify-content: space-between
    border-bottom: $border
    padding: 0.5rem 1rem
    height: 4.5rem

.input-search
  max-width: 70%

.contact
  @include flexRow()
  align-items: center
  justify-content: space-between
  border-bottom: $border
  height: 5rem
  padding: .5rem 1rem
  &_selected
    background-color: getColor(mantle)
  &__avatar
    width: 3rem
    height: 3rem
    background-color: getColor(surface2)
    border-radius: 50%
    border: 2px solid
    box-shadow: 2px 2px 0 0
  &__left
    @include flexRow(1rem)
    align-items: center
    height: 100%
  &__name
    font-weight: 600
  &__last-message
    color: getColor(overlay1)
  &__col
    @include flexCol(.5rem)
    align-items: center
    justify-content: space-evenly
    height: 100%
  &__date
    color: getColor(overlay1)
  &__message-counter
    width: 1.5rem
    height: 1.5rem
    text-align: center
    line-height: 1.7rem
    border-radius: 50%
    background-color: getColor(blue)
    color: getColor(base)
    border: 1px solid getColor(text)
    box-shadow: 1px 1px 0 0 getColor(text)

.chat
  @include flexCol()
  justify-content: space-between
  width: 70%
  &__top
    @include flexRow()
    background-color: getColor(crust)
    border-bottom: $border
    justify-content: space-between
    align-items: center
    padding: 0.5rem 2rem
    height: 4.5rem
  &__options-container
    position: relative
  &__dropdown
    right: 0
    top: 3.5rem
  &__contact
    @include flexRow(1rem)
    align-items: center
  &__messages
    @include flexCol(1.5rem)
    padding: 0.5rem 2rem
  &__bottom
    @include flexRow(1rem)
    border-top: $border
    background-color: getColor(crust)
    justify-content: space-between
    align-items: center
    padding: 0.5rem 2rem
  &__message-input
    width: 100%

.message__info
  align-self: center
  background-color: getColor(mantle)
  padding: .2rem 1rem
  border-radius: 16px

@media screen and (max-width: 700px)
  .wrapper-chat
    flex-direction: column
    gap: 2rem

  .chats
    width: 100%
  .chat
    width: 100%
    height: 100%
